body {
   margin: 0;
   background: #ffffff;
   color: #5b3c1a;
   front-family: "Yu Mincho", "Hiragino Mincho ProN", serif;
   front-size: 20px;
   line-height: 2;
}

.paper {
   max-width: 720px;
   margin: 40px auto;
   padding: 40px 28px;
   border-top: 6px solid #c51e1e;
   border-bottom: 6px solid #cfa94f;
}

 h1 {
   text-align: center;
   front-weight: normal;
   margin-bottom: 40px;
 }
 p {
   margin: 0 0 1.5em 0;
 }
 .nav a {
   text-decoration: none;
   color: #5b3c1a;
   front-size: 16px;
 }
 .nav a:hover {
   text-decoration: underline;
}
   